# JavaDemo

Strust2Demo/WebContent/WEB-INF/: web.xml
Strust2Demo/src/: applicationContext.xml  struts.xml
Strust2Demo/src/java/action/: TestAction.java
Strust2Demo/src/java/entity/: TestEntity.java
boottest/: .project  pom.xml
boottest/src/main/java/boottest/: DemoApplication.java
boottest/src/main/java/boottest/controller/: ControllerTest.java
boottest/src/main/resources/: application.properties
boottest/src/main/webapp/: login.jsp
